<html>
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content ="width=device-width,initia-scale=1.0">

 
<title>Here</title>
<style>

  body{
background:wheat !important;

  }
  #main{
    width:320px;
    height:380px;

  }
   

    #change {
   width:10px;
   height:10px;
   border-radius: 100%;
}
#sl{
  position: relative;
  z-index:1;

}
#sl:focus {     
    background-color:yellow;    
}
#main2:hover{
  background:red;
}
#sl1{
  position:absolute;
    top:75%;
    left:87%;
    z-index:2;
   color:wheat;
   text-shadow: 0 0 3px #000;

}
#sl1:hover{
  color:green;
}

#sl2{
  position:absolute;
    top:63%;
    left:88%;
    z-index:2;
   color:wheat;
   text-shadow: 0 0 3px #000;
}
#sl2:hover{
  color:green;
}
  
</style>
</head>
<body>
<div class="container-fluid"> 
  <div class="row">
    <div class="col-sm-3 m-5" id ="main">

        <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active" id="change"></li>
                <li data-bs-target="#mycarousel" data-bs-slide-to="1" id="change"></li>
                <li data-bs-target="#mycarousel" data-bs-slide-to="2" id="change"></li>
                <li data-bs-target="#mycarousel" data-bs-slide-to="3" id="change"></li>
            </ol>
            <div class="carousel-inner"  id="main2">
                <div class="carousel-item active" >
                  <i class="fa fa-heart fa-2x" aria-hidden="true"  id="sl1"></i>
                  <i class="fa fa-align-justify fa-2x" aria-hidden="true" id="sl2"></i>
                    <img class="d-block w-100" src="https://placeimg.com/1080/1300/any" alt="First slide" id="sl"  >  
                    
                  
                    
                </div>
                <div class="carousel-item">
                  <i class="fa fa-heart fa-2x" aria-hidden="true"  id="sl1"></i>
                  <i class="fa fa-align-justify fa-2x" aria-hidden="true" id="sl2"></i>
                    <img class="d-block w-100" src="https://placeimg.com/1080/1300/arch" alt="Second slide" id="sl">
                </div>
                <div class="carousel-item">
                  <i class="fa fa-heart fa-2x" aria-hidden="true"  id="sl1"></i>
                  <i class="fa fa-align-justify fa-2x" aria-hidden="true" id="sl2"></i>
                    <img class="d-block w-100" src="https://placeimg.com/1080/1300/nature" alt="Third slide" id="sl">
                </div>
                <div class="carousel-item">
                  <i class="fa fa-heart fa-2x" aria-hidden="true"  id="sl1"></i>
                  <i class="fa fa-align-justify fa-2x" aria-hidden="true" id="sl2"></i>
                    <img class="d-block w-100" src ="https://placeimg.com/1080/1300/tech" alt="Fourth slide" id="sl">
                </div>
            </div>
          </div>
          <div>
            <div *ngFor="let item of infoList">
              <div *ngIf="item.id==1"> {{item.oldPrice}},{{item.price}}</div>
            </div>
            
            </div>
    
    </div>
</div>
</div>


<i class="fa fa-user-circle" aria-hidden="true"></i>
<i class="fa fa-heart-o" aria-hidden="true"></i>

<button type="button" class="btn btn-primary btn-lg">Large</button>
<button type="button" class="btn btn-primary btn-lg">Large</button>

</body>

</html>